<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zc-parent</artifactId>
        <groupId>cn.lyb</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../zc-parent/pom.xml</relativePath>
    </parent>

    <packaging>war</packaging>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>zc-web</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.lyb</groupId>
            <artifactId>zc-component</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>