# zc

pro02-ajax/src/main/java/cn/lyb/zc/entity/: ResultEntity.java
zc-common/: pom.xml
zc-common/src/main/java/cn/lyb/zc/common/: Constant.java
zc-common/src/main/java/cn/lyb/zc/exception/: ZcExceptionResolever.java
zc-common/src/main/java/cn/lyb/zc/utils/: AjaxUtil.java  Md5Util.java
zc-component/: pom.xml
zc-component/src/main/java/cn/lyb/zc/interceptor/: LoginInterceptor.java
zc-component/src/main/java/cn/lyb/zc/mapper/: AdminMapper.java  MenuMapper.java  RoleMapper.java
zc-component/src/main/java/cn/lyb/zc/service/: AdminService.java  MenuService.java  RoleService.java
zc-component/src/main/java/cn/lyb/zc/service/impl/: AdminServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
zc-entity/: pom.xml
zc-entity/src/main/java/cn/lyb/zc/entity/: Admin.java  Menu.java  MenuExample.java  Role.java  RoleExample.java
zc-parent/: pom.xml
zc-reverse/: pom.xml
zc-reverse/src/main/java/cn/lyb/zc/entity/: Admin.java  AdminExample.java
zc-reverse/src/main/java/cn/lyb/zc/mapper/: AdminMapper.java  AdminMapper.xml
zc-reverse/src/main/resources/: generatorConfig.xml
zc-web/: pom.xml
zc-web/src/main/java/cn/lyb/zc/handler/: AdminController.java  MenuController.java  RoleController.java
zc-web/src/main/resources/: jdbc.properties  log4j.properties
zc-web/src/main/resources/mybatis/: mybatis-config.xml
zc-web/src/main/resources/mybatis/mapper/: AdminMapper.xml  MenuMapper.xml  RoleMapper.xml
zc-web/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-tx.xml
zc-web/src/main/webapp/: index-page.jsp
zc-web/src/main/webapp/WEB-INF/: web.xml
zc-web/src/main/webapp/WEB-INF/pages/: admin-add.jsp  admin-login.jsp  admin-main.jsp  admin-page.jsp  admin-target.jsp  admin-update.jsp  include-head.jsp  include-modal-menu-add.jsp  include-modal-menu-edit.jsp  include-modal-role-add.jsp  include-modal-role-confirm.jsp  include-modal-role-edit.jsp  include-nav.jsp  include-sidebar.jsp  jsp-template.jsp  menu-page.jsp  role-page.jsp  system-error.jsp
zc-web/src/main/webapp/script/: my-admin.js  my-menu.js  my-role.js
zc-web/src/test/java/cn/lyb/zc/test/: ConnectionTest.java
